spring.datasource.url=jdbc:mysql://springboot-db.crxrmwqlbcv3.ap-northeast-2.rds.amazonaws.com:3306/mylyrics
spring.datasource.username=skjh0807s
spring.datasource.password=wjdgus6728*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false