<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댓글</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            /*background-color: #9a93ff;*/
            background: linear-gradient(to bottom, #665ffc, #ffe9e9);
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom, #ffe9e9, #ffffff);
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        .datetime {
            font-size: 13px;
            color: #868e96;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }


        .comment-card {
            width: 538px;
            border-radius: 5px;
            padding: 15px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .commenter {
            font-size: 13px;
            color: #868e96;
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-open-comments {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 97px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }


    </style>
    <script>
        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMainContent();
            getComments();
        })

        function getMainContent() {

            let postId = $('#postId').text();

            $.ajax({
                type: 'GET',
                url: `/api/memos/${postId}`,
                success: function (response) {
                    let username = response['username'];
                    let contents = response['contents'];
                    let modifiedAt = response['modifiedAt'];

                    let temp = `<div class="main-wrapper">
                                    <div class="writer">${username}</div>
                                    <div class="main-content">${contents}</div>
                                    <div class="datetime">${modifiedAt}</div>
                                </div>`
                    $('#main-posting-box').append(temp);
                }

            })
        }


        function getComments() {
            let postId = $('#postId').text();

            $.ajax({
                type: 'GET',
                url: `/api/comments/${postId}`,
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let comments = response[i];
                        let id = comments['id'];
                        let username = comments['username'];
                        let contents = comments['contents'];
                        let modifiedAt = comments['modifiedAt'];
                        addHTML(id, username, contents, modifiedAt);
                    }
                }
            })
        }

        function addHTML(id, username, contents, modifiedAt) {

            let tempHtml = `<div class="comment-card">
                                <div class="comment-content">${contents}</div>
                                <div class="commenter">${username}</div>
                                <div class="footer">
                                    <img id="${id}-edit" class="icon-start-edit" src="/static/images/delete.png" alt="" onclick="editPost('${id}')">
                                            <img id="${id}-delete" class="icon-delete" src="/static/images/delete.png" alt="" onclick="deleteOne('${id}')">
                                            <img id="${id}-submit" class="icon-end-edit" src="../static/images/done.png" alt="" onclick="submitEdit('${id}')">
                                </div>
                            </div>
                    `;

            $('#cards-box').append(tempHtml);
        }


        function writeComment() {
            let postId = $('#postId').text();

            let comment = $('#comment-contents').val();
            alert(comment)

            if (comment == '') {
                alert('댓글 내용을 입력해주세요')
                return
            }

            if (comment.trim().length > 100) {
                alert('공백 포함 100자 이하로 입력해주세요')
                return
            }

            let username = "임시임시~"
            let data = {'postId': Number(postId), 'username': username, 'contents': comment}

            $.ajax({
                type: "POST",
                url: "/api/comments",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('댓글이 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });

        }


        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }

    </script>

</head>
<body>
<div class="background-header">
</div>
<div class="background-body">
</div>
<div class="wrap">

    <div id="main-posting-box">
    </div>

    <div class="area-write">
        <textarea class="field" placeholder="댓글을 작성해주세요." name="contents" id="comment-contents" cols="40"
                  rows="2"></textarea>
        <a href="#" onclick="writeComment()">등록</a>
    </div>

    <div id="cards-box" class="area-read"></div>

</div>

<p id="postId" th:text="${data}">테스트 중</p>
</body>
</html>